/* students-left-side Design  */

.students-area{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px 30px;
}
.students-left-side{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.heading-title{
    /* text-align: left;
    margin-left: 20px; */
}
.heading-title h1{
    font-size: 50px;
}
.heading-title h1 span{
    color: salmon;
}

/* students-right-side design  */

.students-right-side{
    background-color: bisque;
    margin: 0 10px;
}



@media screen and (max-width: 1200px) {
    .students-left-side{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 800px) {
    .students-left-side{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
    .students-area{
        flex-direction: column;
        
    }
    
}